{:deps true

 :npm-deps {:install false}

 :builds
 {:main {:target :node-script
         :main jsx-to-cljs.cmd/-main
         :dev {:output-to "jsx-to-clojurescript.js"
               :output-dir "release"
               :closure-defines {goog.DEBUG true}}
         :compiler-options {:source-map true}
         :release {:output-dir "target/release"}
         ;; :release {:output-dir "public-prod/js"}
         :build-hooks [(shadow.cljs.build-report/hook)]
         :devtools {:preloads [hashp.core
                               hashc.core
                               debux.cs.core]}}}}
